{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5500458989167165,
        "y": 2.6259552848883896
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1630728317410985,
        "y": 2.6259552848883896
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.0636415234770975,
        "y": 2.6259552848883896
      },
      "prevControl": {
        "x": 2.0636415234770977,
        "y": 2.6259552848883896
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}