{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84583033852714,
        "y": 4.912425788774986
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.856503561056912,
        "y": 4.899098185015067
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3945726017180813,
        "y": 3.5283332046166693
      },
      "prevControl": {
        "x": 1.483758330203674,
        "y": 3.768679305556172
      },
      "nextControl": {
        "x": 3.1832249170457665,
        "y": 3.320223258479399
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.862213214081945,
        "y": 3.4742435611895144
      },
      "prevControl": {
        "x": 3.2550285527593306,
        "y": 3.503112681406933
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}