{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.927225802126386,
        "y": 2.8675938121715667
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.927225802126383,
        "y": 2.8675938121715667
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.865643863923239,
        "y": 2.8254659702616314
      },
      "prevControl": {
        "x": 2.865643863923239,
        "y": 2.8254659702616314
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}