{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.08,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.08,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.08,
        "y": 3.0
      },
      "prevControl": {
        "x": 9.08,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.3,
  "maxAcceleration": 0.7,
  "isReversed": null,
  "markers": []
}