{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.935139250486834,
        "y": 3.197688242598707
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.935139250486835,
        "y": 3.197688242598707
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.94,
        "y": 3.2
      },
      "prevControl": {
        "x": 6.939999999999989,
        "y": 3.2
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}