{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5642657733519107,
        "y": 2.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.667038771651844,
        "y": 2.63
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.06,
        "y": 2.63
      },
      "prevControl": {
        "x": 0.06000000000000005,
        "y": 2.63
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}